<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>CONSULTAS</title>
		<link href="./css/inicio_consultas_guille.css" media="all" type="text/css" rel="stylesheet">	
		<link rel="icon" href="./img/favicon.png">
	</head>
	<body>
		<div class="cab">
			<ol class="cuerpo">
				<li><a><img alt="menu" src="./img/menu.png"></a>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./noticias_guille.html">Noticias</a></li>
						<li><a href="./historia_guille.html">Historia</a></li>
						<li><a href="./contacto_guille.html">Contacto</a>
                        <li><a href="./consultas_guille.html">Consultas</a>
					</ul>
				</li>
			</ol>
		
		<div class="ima">
			<a href="./index.html"><img class="logo" alt="logo" src="./img/logo.png"></a>
			<a href="./index.html"><p>Trenes Moreno</p></a>
		</div>
		<a href="./login_guille.html"><img class="login" alt="login" src="./img/user.png"></a>
		</div>
		<br>
		<!--FIN MENU-->
		<div class="body">
			<div class="top">
				<br>
				<h1>Consultas</h1>
				<hr>
				<br>
				<br>
				<br>
			</div>

			<div class="desarrollo">
				<div class="noticia">
					<h1>Primera Consulta</h1>
					<br>
					<br>
					<a class="boton" href="./1_consulta_guille.html">Leer mas</a>
				</div>

				<div class="noticia">
					<h1>Segunda Consulta</h1>
					<br>
					<br>
					<a class="boton" href="./2_consulta_guille.html">Leer mas</a>
				</div>

				<div class="noticia">
					<h1>Tercera Consulta</h1>
					<br>
					<br>
					<a class="boton" href="./3_consulta_guille.html">Leer mas</a>
				</div>

				<div class="noticia">
					<h1>Cuarta Consulta</h1>
					<br>
					<br>
					<a class="boton" href="./4_consulta_guille.html">Leer mas</a>
				</div>

				<div class="noticia">
					<h1>Quinta Consulta</h1>
					<br>
					<br>
					<a class="boton" href="./5_consulta_guille.html">Leer mas</a>
				</div>

			</div>
		</div>
			<!--PIE DE PAGINA-->
			<br>
			<div class="footer">
				<br>
				<a href="./index.html"><img alt="logo" class="fotlogo" src="./img/logo.png"></a>
				<div class="fotredes">
					<a href="https://www.facebook.com/modelismo2cero/" target="_blank"><img alt="facebook" src="./img/facebook.png"></a>
					<a href="https://www.instagram.com/kleinewelt_in_n/" target="_blank"><img alt="instagram" src="./img/instagram.png"></a>
					<a href="https://twitter.com/mftrain_n" target="_blank"><img alt="twitter" src="./img/twitter.png"></a>
				</div>
				<div>
					<p>© 2022 Trenes Moreno. Algunos derechos reservados |</p>
					<p><a href="./index.html">Termino y condiciones</a> | 
						<a href="./index.html">Politica de privacidad</a> | 
						<a href="./index.html">Aviso legal</a>
					</p>
					<br>
				</div>
			</div>			
			
	</body>
</html>