<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>HISTORIA</title>
		<link href="./css/historia_guille.css" media="all" type="text/css" rel="stylesheet">	
		<link rel="icon" href="./img/logo.png">
	</head>
	<body>
		<div class="cab">
			<ol class="cuerpo">
				<li><a><img alt="menu" src="./img/menu.png"></a>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./noticias_guille.html">Noticias</a></li>
						<li><a href="./historia_guille.html">Historia</a></li>
						<li><a href="./contacto_guille.html">Contacto</a>
                        <li><a href="./consultas_guille.html">Consultas</a>
					</ul>
				</li>
			</ol>
		
			<div class="ima">
				<a href="./index.html"><img alt="logo" class="logo" src="./img/logo.png"></a>
				<a href="./index.html"><p>Trenes Moreno</p></a>
			</div>
			<a href="./login_guille.html"><img alt="login" class="login" src="./img/user.png"></a>
		</div>
		<br>
		<!--FIN MENU-->
		<div class="body">
			<div class="top">
				<br>
				<h1>Historia</h1>
				<hr class="sublin">
				<br>
			</div>
			<div class="historia">
				<div class="texto">
					<p >
					El modelismo ferroviario es una afición en la cual tiene como ebjetivo el imitar
					a escala los trenes y su entrono. Para su movimiento se una un circuito eléctrico
					pero no solo para su movimineto si no para la iluminación, accesorios etc.
					Por otra parte, se fabrican nuevamente ferrocarriles de escalas grandes,
					como las antiguas, con las cuales los aficionados consiguen una reproducción muy detallada
					de las locomotoras y los vagones. Algunas de las marcas que fabrican trenes de estas escalas
					disponen de modelos a prueba de intemperie, lo que permite montar los circuitos y hacer circular
					los trenes al aire libre, incluso cuando llueve.
					Sus orígenes se remontan a fines del siglo XIX en consonancia con la aparición de juguetes ingeniosos
					que aplicaran las tecnologías novedosas, con lo que se diseñan unos trenes pequeños fabricados
					en chapa de hierro y movidos por un motor eléctrico.
					</p>
					<br>
				</div>
				<div class="centrado">
					<a href="./img/tren_3n.png"><img alt="tren_3n" src="./img/tren_3n.png"></a>
				</div>
			</div>
			<br>
			<div class="escala">
					<h1>Escalas</h1>
					<br>
					<p>
						Las Escalas son una forma de medida en el mundo del modelismo, no solo en el
						ferroviario si no en el mundo del modelismo en general. Una escala determina
						las proporciones entre el objeto a tamaño real  y la maqueta.
						La escala mas normalizada y popular desde mediados del sigo XX a sido la H0 seguida
						de la escala N, pero existen varias escalas mas.Tradicionalmente, la escala G
						usa una vía con trocha de 45 mm, como la empleada por los modelos estándar de escala 1
						de trocha angosta, utilizando la escala correcta de 1:22,5. Popularmente, se cree que
						su nombre proviene de jardín (G = garden en inglés), ya que a menudo se usa al aire libre.
						​ Este tamaño es conocido por una artesanía y detalle impresionantes, pero requiere una gran
						cantidad de espacio, de modo que no es la elección más común para los coleccionistas de interior.
					</p>
					<br>
					<br>
					<table>
						<tr>
							<th>Nombre</th>
							<th>Escala</th>
							<th>Tamaño Via</th>
						</tr>
						
						<tr>
							<td>G</td>
							<td>1:22,5</td>
							<td>45 mm</td>
						</tr>
						
						<tr>
							<td>I</td>
							<td>1:32</td>
							<td>45 mm</td>
						</tr>
						<tr>
							<td>0</td>
							<td>1:43,5</td>
							<td>32 mm</td>
						</tr>
						<tr>
							<td>S</td>
							<td>1:64</td>
							<td>22,43 mm</td>
						</tr>
						<tr>
							<td>HO</td>
							<td>1:87</td>
							<td>16,5 mm</td>
						</tr>
						<tr>
							<td>N</td>
							<td>1:160</td>
							<td>9 mm</td>
						</tr>
						<tr>
							<td>Z</td>
							<td>1:220</td>
							<td>6 mm</td>
						</tr>
						<tr>
							<td>T</td>
							<td>1:450</td>
							<td>3 mm</td>
						</tr>
						
					</table>
				</div>
				<br>
				<br>
				<div>
					<h1>Sistema de Control</h1>
					<br>
					<h3>Control Tradicional</h3>
					<br>
					<p>
					Desde los principios del modelismo ferroviario, la velocidad de los trenes se controlaba
					variando la tensión presente en la vía, de la cual se alimentan los motores de los mismos.
					Existen dos sistemas principales: el de corriente continua, con dos carriles, y el de tres
					carriles, de corriente alterna.El sistema de dos carriles usa corriente continua y alimenta
					las locomotoras y vagones por uno de los carriles y retorna por el otro. Los carriles tienen,
					por tanto, polaridad. Variando esta polaridad se consigue invertir el sentido de la marcha.<br>
					Las locomotoras de dos carriles y las de tres carriles no son compatibles entre sí. Los vagones
					pueden serlo, de acuerdo con las siguientes reglas:
					</p>
					<br>
					<p class="propiedades">
							<b>■ </b>Los vagones con toma en tres carriles en vías de toma en dos funcionarán si
							sus ruedas están aisladas (es decir que tenga alguna parte de plastico entre los ejes de las ruedas)
							y no llevan ninguna toma de alimentación para luces, etc.<br>
							<b>■ </b>Mayor complejidad para la comprensión de su funcionamiento y para su operación.
						</p>

					<br>

					<h3>Control Electronico</h3>
					<br>
					<p>
					A mediados de los 90, se empezaron a popularizar los sistemas de control
					basados en la electrónica y, actualmente, se ha pasado a los que usan microcontroladores.
					Este sistema se ha normalizado gracias a la Asociacio Norteamericana de Modelismo ferroviario
					(NMRA), este sistema normalizado recibe el nombre de DCC (Digital Comand Control).
					Este sistema requiere que las locomotoras tengas un circuito eléctronico instalado que sea capaz
					de poder mover el motor y a la misma locomotora con sus accesorios (luces, generador de humo, ect).<br>
					El sistema de control DCC posee las siguinetes ventajas:</p>
					<br>
						<p class="propiedades">
						<b>■ </b>Puede controlar independientemente varias locomotoras en la misma vía, muy cerca unas de otras.<br>
						<b>■ </b>Los accesorios de las locomotora y vagones pueden tener las luces encendidas
						y con una intensidad dependiendo si estan en movimiento.<br>
						<b>■ </b>Podemos controlar otros accesiores aprate de las locomotoras, como luces, desvios,etc.<br>
						<b>■ </b>Permite más accesorios adicionales como grúas funcionales y otros
						accesorios electrónicos.<br>
					</p>
					<br>
					<p>
					Los inconvenientes del sistema DCC que presenta respecto al tradicional son:
					</p>
					<br>
						<p class="propiedades">
							<b>■ </b>Necesitas tener todas tus locomotoras digitalizadas, esto resulta sencillo hasta que
							se nos puede complicar con locomotoras mas antiguas lo cual puede resultar algo más dificil
							la implementacion del circuito.<br>
							<b>■ </b>Mayor complejidad para la comprensión de su funcionamiento y para su operación.
						</p>
				</div>
				<br>
		</div>
		<!--PIE DE PAGINA-->
		<br>
		<div class="footer">
			<br>
			<a href="./index.html"><img alt="logo" class="fotlogo" src="./img/logo.png"></a>
			<div class="fotredes">
				<a href="https://www.facebook.com/modelismo2cero/" target="_blank"><img alt="facebook" src="./img/facebook.png"></a>
				<a href="https://www.instagram.com/kleinewelt_in_n/" target="_blank"><img alt="instagram" src="./img/instagram.png"></a>
				<a href="https://twitter.com/mftrain_n" target="_blank"><img alt="twitter" src="./img/twitter.png"></a>
			</div>
			<div>
				<p>© 2022 Trenes Moreno. Algunos derechos reservados |</p>
				<p><a href="./index.html">Termino y condiciones</a> | 
					<a href="./index.html">Politica de privacidad</a> | 
					<a href="./index.html">Aviso legal</a>
				</p>
				<br>
			</div>
		</div>			
		
</body>
</html>
